# basic-asp

./: .dockerignore  .gitignore  Awesome.sln  Dockerfile  README.md  docker-compose.yml
Awesome/: .dockerignore  Awesome.csproj  Awesome.http  Awesome.sln  Dockerfile  Program.cs  appsettings.json
Awesome/Authentication/: AuthenticationChallengeResult.cs  AuthenticationFilter.cs  JwtAuthenticationBearEvent.cs  JwtAuthenticationHandler.cs
Awesome/Authorization/: CustomAuthorizeAttribute.cs
Awesome/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  FileUploadController.cs  UserController.cs
Awesome/Data/: ApplicationDbContext.cs
Awesome/Helper/: QueryObject.cs
Awesome/Middlewares/: ExceptionHandlingMiddleware.cs
Awesome/Migrations/: 20240610045734_InitialCreate.Designer.cs  20240610045734_InitialCreate.cs  20240610082500_AddThumbnail.Designer.cs  20240610082500_AddThumbnail.cs  20240611101505_Update db.Designer.cs  20240611101505_Update db.cs  20240611101738_Update user table.Designer.cs  20240611101738_Update user table.cs  20240617013209_Initial.Designer.cs  20240617013209_Initial.cs  20240617015302_Update User.Designer.cs  20240617015302_Update User.cs  20240617022650_Update Session.Designer.cs  20240617022650_Update Session.cs  20240618021721_Update User v2.Designer.cs  20240618021721_Update User v2.cs  20240621014017_Update user v3.Designer.cs  20240621014017_Update user v3.cs  20240621033440_Update user v4.Designer.cs  20240621033440_Update user v4.cs  20240624021506_Add Category.Designer.cs  20240624021506_Add Category.cs  (+5 more)
(+121 files in other folders)
